import java.util.ArrayList;


public class LRGen {
	private String[] symbolName = null;
	private ArrayList<Production> productions = new ArrayList<Production>();
	private Action[][] actionTable = null;
	
	LRGen(ArrayList<String> symbolName){
		this.symbolName = new String[symbolName.size()];
		symbolName.toArray(this.symbolName);		
	}
	
	public void Load(String fileName){
		productions.add(new Production(1,new int[]{2}));
		productions.add(new Production(2,new int[]{6,4,8,2,7}));
		productions.add(new Production(2,new int[]{3}));
		productions.add(new Production(4,new int[]{4,8,2}));
		productions.add(new Production(4,new int[]{2}));
		productions.add(new Production(3,new int[]{6,3,7}));
		productions.add(new Production(3,new int[]{5}));
		
		actionTable = new Action[26][9];
		actionTable[0][5] = new Action(ActionType.Shift, 4);
		actionTable[0][6] = new Action(ActionType.Shift, 3);
		actionTable[0][2] = new Action(ActionType.GOTO, 1);
		actionTable[0][3] = new Action(ActionType.GOTO, 2);
		actionTable[1][0] = new Action(ActionType.Acc, 0);
		actionTable[2][0] = new Action(ActionType.Reduce, 2);
		actionTable[3][5] = new Action(ActionType.Shift, 9);
		actionTable[3][6] = new Action(ActionType.Shift, 8);
		actionTable[3][2] = new Action(ActionType.GOTO, 5);
		actionTable[3][4] = new Action(ActionType.GOTO, 6);
		actionTable[3][3] = new Action(ActionType.GOTO, 7);
		actionTable[4][0] = new Action(ActionType.Reduce, 6);
		actionTable[5][8] = new Action(ActionType.Reduce, 4);
		actionTable[6][8] = new Action(ActionType.Shift, 10);
		actionTable[7][8] = new Action(ActionType.Reduce, 2);
		actionTable[7][7] = new Action(ActionType.Shift, 16);
		actionTable[8][5] = new Action(ActionType.Shift, 9);
		actionTable[8][6] = new Action(ActionType.Shift, 8);
		actionTable[8][2] = new Action(ActionType.GOTO, 5);
		actionTable[8][4] = new Action(ActionType.GOTO, 6);
		actionTable[8][3] = new Action(ActionType.GOTO, 14);
		actionTable[9][8] = new Action(ActionType.Reduce, 6);
		actionTable[9][7] = new Action(ActionType.Reduce, 6);
		actionTable[10][5] = new Action(ActionType.Shift, 9);
		actionTable[10][6] = new Action(ActionType.Shift, 13);
		actionTable[10][2] = new Action(ActionType.GOTO, 11);
		actionTable[10][3] = new Action(ActionType.GOTO, 12);
		actionTable[11][8] = new Action(ActionType.Reduce, 3);
		actionTable[11][7] = new Action(ActionType.Shift, 20);
		actionTable[12][8] = new Action(ActionType.Reduce, 2);
		actionTable[12][7] = new Action(ActionType.Reduce, 2);

		actionTable[13][5] = new Action(ActionType.Shift, 9);
		actionTable[13][6] = new Action(ActionType.Shift, 8);
		actionTable[13][2] = new Action(ActionType.GOTO, 5);
		actionTable[13][4] = new Action(ActionType.GOTO, 14);
		actionTable[13][3] = new Action(ActionType.GOTO, 15);
		actionTable[14][8] = new Action(ActionType.Shift, 18);
		actionTable[15][8] = new Action(ActionType.Reduce, 2);
		actionTable[15][7] = new Action(ActionType.Shift, 21);
		actionTable[16][0] = new Action(ActionType.Reduce, 5);
		actionTable[17][8] = new Action(ActionType.Shift, 19);
		actionTable[18][5] = new Action(ActionType.Shift, 9);
		actionTable[18][6] = new Action(ActionType.Shift, 13);
		actionTable[18][2] = new Action(ActionType.GOTO, 24);
		actionTable[18][3] = new Action(ActionType.GOTO, 12);
		actionTable[19][5] = new Action(ActionType.Shift, 9);
		actionTable[19][6] = new Action(ActionType.Shift, 13);
		actionTable[19][2] = new Action(ActionType.GOTO, 22);
		actionTable[19][3] = new Action(ActionType.GOTO	, 11);
		actionTable[20][0] = new Action(ActionType.Reduce, 1);
		actionTable[21][8] = new Action(ActionType.Reduce, 5);
		actionTable[21][7] = new Action(ActionType.Reduce, 5);
		actionTable[22][8] = new Action(ActionType.Reduce, 3);
		actionTable[22][7] = new Action(ActionType.Shift, 23);
		actionTable[23][8] = new Action(ActionType.Reduce, 1);
		actionTable[24][8] = new Action(ActionType.Reduce, 3);
		actionTable[24][7] = new Action(ActionType.Shift, 25);
		actionTable[25][8] = new Action(ActionType.Reduce, 1);
		actionTable[25][7] = new Action(ActionType.Reduce, 1);
	}
	
	public ArrayList<Production> getProductions(){
		return productions;
	}

	public Action[][] getActionTable(){
		return actionTable;
	}
}

class Production{
	int leftID;
	int[] rightIDs;
	
	Production(int lID,int[] rIDs){
		leftID = lID;
		rightIDs = rIDs;
	}
}

class Action{
	ActionType at;
	int v;
	Action(ActionType at, int v){
		this.at = at;
		this.v = v;
	}
}

enum ActionType{Shift,Reduce,Acc,GOTO};